<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>100 days css challenge #11</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      font-family: 'Courier New', Courier, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .frame {
      width: 400px;
      height: 400px;
      box-shadow: 1px 2px 10px 0 rbga(0, 0, 0, .3);
      background: #f6e8d7;
      overflow: hidden;
      border-radius: 5px;
      position: relative;
    }
    .floor {
      position: absolute;
      top: 244px;
      left: 0;
      right: 0;
      bottom: 0;
      background: #232323;
    }
    .invisible-men {
      animation: fade-in .8s ease-out 1s;
      animation-fill-mode: both;
    }
    .leg {
      position: absolute;
      top: 0;
      left: 147px;
      width: 151px;
      height: 245px;
      transform-origin: 50% 0;
    }
    .shoe {
      position: absolute;
      width: 151px;
      height: 128px;
      left: 0;
      bottom: 0;
      background: url("http://100dayscss.com/codepen/doc-martens.svg") center center no-repeat;
      transform-origin: 0 95%;
    }
    .left {
      animation: leg-swing 2s ease-in-out infinite;
    }
    .left .shoe {
      animation: shoe-turn 2s ease-in-out infinite;
    }
    .right {
      animation: leg-swing 2s ease-in-out 1s infinite;
    }
    .right .shoe {
      animation: shoe-turn 2s ease-in-out 1s infinite;
    }

    @keyframes leg-swing {
      0%, 100% {
        transform: rotate(-22deg)
      }
      50% {
        transform: rotate(40deg)
      }
    }

    @keyframes shoe-turn {
      0%, 100% {
        transform: rotate(-10deg) translateY(-5px) translateX(10px)
      }
      25% {
        transform: rotate(0deg) translateY(0px) translateX(0)
      }
      50% {
        transform: rotate(10deg) translateY(-10px) translateX(10px)
      }
      75% {
        transform: rotate(0deg) translateY(-30px) translateX(0)
      }
    }
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="frame">
    <div class="invisible-men">
      <div class="leg left">
        <div class="shoe"></div>
      </div>
      <div class="leg right">
        <div class="shoe"></div>
      </div>
    </div>
    <div class="floor"></div>
  </div>
</body>
</html>