<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>100 days css challenge #12</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Open Sans', Helvetica, sans-serif;
    }
    .frame {
      width: 400px;
      height: 400px;
      border-radius: 5px;
      box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, .3);
      background: #4cb6de;
      color: #fff;
      position: relative;
    }
    .quote {
      position: relative;
      margin-top: 90px;
      padding: 0 30px;  
    }
    .quote::before {
      display: block;
      position: absolute;
      z-index: 0;
      content: '';
      font-family: Arial;
      font-size: 250px;
      color: #6ac2e3;
      line-height: 35px;
      top: -100px;
      left: 7px;
    }
    .quote p {
      position: relative;
      z-index: 1;
      font-size: 24px;
      line-height: 35px;
      margin: 20px 0;
    }
    .quote .author {
      font-weight: 300;
      font-style: italic;
      font-size: 20px;
      line-height: 28px;
    }

    .quote .tooltip {
      position: relative;
      display: inline-block;
      background: #286f8a;
      padding: 0 8px 5px 8px;
      margin: -10px 0;
      cursor: pointer;
    }
    .quote .tooltip:hover .info,
    .quote .tooltip:focus .info {
      visibility: visible;
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    .quote .tooltip .info {
      box-sizing: border-box;
      position: absolute;
      bottom: 53px;
      left: -85px;
      display: block;
      background: #286f8a;
      width: 300px;
      font-size: 16px;
      line-height: 24px;
      cursor: text;
      visibility: hidden;
      opacity: 0;
      transform: translate3d(0, -20px, 0);
      transition: all .5s ease-out;
    }
    .quote .tooltip .info::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 14px;
      bottom: -14px;
      left: 0;
    }
    .quote .tooltip .info::after {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
      background: #286f8a;
    }
    .quote .tooltip .info .pronounce {
      display: block;
      background: #fff;
      color: #286f8a;
      padding: 8px 17px 10px 17px;
      line-height: 16px;
    }
    .quote .tooltip .info .pronounce .fa {
      position: relative;
      margin-left: 10px;
      top: 1px;
      cursor: pointer;
      transition: all .2s ease-out;
    }
    .quote .tooltip .info .pronounce .fa:hover {
      transform: scale(1.15) translate3d(0, 0, 0);
      backface-visibility: none;
    }
    .quote .tooltip .info .text {
      display: block;
      padding: 13px 17px;
    }
  </style>
</head>
<body>
  <div class="frame">
    <div class="quote">
      <p>
        I know quite certainly that I myself have no special talent; curiosity,
        <span onclick="void(0);" class="tooltip">
          obsession
          <span class="info">
            <span class="pronounce">
              [əbˈseʃ(ə)n]
              <span class="fa fa-volume-up"></span>
            </span>
            <span class="text">
              <b>Obsession</b>, 
              a persistent disturbing preoccupation with an often unreasonable idea or feeling.
            </span>
          </span>
        </span>
        and dogged endurance, combined with self-criticism have brought me to my ideas.
      </p>
      <p class="author">Albert Einstein</p>
    </div>
  </div>
</body>
</html>