<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>13's day of 100 days css challenge</title>

  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Open Sans', Helvetica, sans-serif;
    }

    .frame {
      width: 400px;
      height: 400px;
      background: #fff;
      box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, .3);
      border-radius: 2px;
      color: #fff;
      font-family: 'Open Sans', Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
    }

    .profile {
      position: relative;
      float: left;
      width: 194px;
      height: 194px;
      margin: 4px 0 0 4px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      opacity: 0;
      transition: all .6s ease-in-out;
    }

    .profile .plus {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #EC6565;
      border-radius: 50%;
      box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, .5);
      transition: all .4s ease-in-out;
      opacity: 0;
      transform: scale(2);
      pointer-events: none;
    }

    .profile .plus::before {
      position: absolute;
      content: '';
      width: 14px;
      height: 2px;
      top: 24px;
      left: 18px;
      background: #fff;
    }

    .profile .plus::after {
      position: absolute;
      content: '';
      width: 2px;
      height: 14px;
      top: 18px;
      left: 24px;
      background: #fff;
    }

    .profile:hover .plus {
      opacity: 1;
      transform: scale(1) translate3d(0, 0, 0);
    }

    .profile:hover .overlay {
      opacity: .4;
    }

    .detail {
      display: none;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      font-size: 0;
    }

    .detail.active {
      pointer-events: all;
    }

    .detail.active .header {
      transform: translate3d(0, 0, 0);
      transition: all .8s ease-out;
    }

    .detail.active .image {
      transform: translate3d(0, 0, 0);
      transition: all .8s ease-out .3s;
    }

    .detail.active .infos {
      transform: translate3d(0, 0, 0);
      transition: all .8s ease-out;
    }

    .detail.active .close {
      transform: rotate(45deg) translate3d(0, 0, 0);
      transition: background .3s ease-in-out, transform .8s ease-out .6s;
    }

    .detail .close {
      position: absolute;
      z-index: 2;
      width: 50px;
      height: 50px;
      top: 10px;
      right: 10px;
      background: #EC6565;
      border-radius: 50%;
      transition: background .3s ease-in-out, transform .5 ease-in;
      transform: rotate(45deg) translate3d(-105%, -105%, 0);
      cursor: pointer;
    }

    .detail .close::before {
      position: absolute;
      content: '';
      width: 14px;
      height: 2px;
      top: 24px;
      left: 18px;
      background: #fff;
      transition: all .3s ease-in-out;
    }

    .detail .close::after {
      position: absolute;
      content: '';
      width: 2px;
      height: 14px;
      top: 18px;
      left: 24px;
      background: #fff;
      transition: all .3s ease-in-out;
    }

    .detail .close:hover {
      background: #fff;
    }

    .detail .close:hover .detail .close::after, .detail .close:hover .detail .close::before {
      background: #EC6565;
    }

    .detail .header {
      transform: translate3d(0, -105%, 0);
      transition: all 1s ease-in .5s;
    }

    .detail .image {
      box-sizing: border-box;
      position: absolute;
      z-index: 1;
      top: 130px;
      left: 150px;
      width: 100px;
      height: 100px;
      border: 2px solid #fff;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 4px 6px 15px 0 rgba(0, 0, 0, .2);
      transform: translate3d(0, -250px, 0);
      transition: all 1 ease-in .2s;
    }

    .detail .image img {
      width: 100%;
      height: auto;
    }

    .detail .infos {
      box-sizing: border-box;
      background: #EC6565;
      height: 220px;
      padding-top: 67px;
      transform: translate3d(0, 105%, 0);
      transition: all 1s ease-in .5s;
    }

    .detail .name {
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }

    .detail .action {
      margin-top: 35px;
      text-align: center;
    }

    .detail .action .btn {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      width: 45px;
      height: 45px;
      border: 1px solid #fff;
      margin: 0 20px;
      border-radius: 45px;
      cursor: pointer;
      transition: all .2s ease-in-out;
    }

    .detail .action .btn:hover {
      background: #fff;
      color: #EC6565;
      box-shadow: 2px 3px 6px 0 rgba(0, 0, 0, 0.2);
    }

    .detail .action .btn .fa {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
      line-height: 20px;
      font-size: 19px;
      padding-top: 12px;
    }

    .fa-phone {
      font-size: 22px;
    }

    .fa-comment {
      font-size: 20px;
      padding-top: 10px;
      left: 2px;
    }

    .fa-heart {
      top: 1px;
      left: 2px;
    }

    #detail-1 {
      display: block;
    }
  </style>
</head>
<body>
  <div class="frame">
    <div class="profile" id="profile-1">
      <img src="https://100dayscss.com/codepen/13-1.jpg">
      <div class="overlay"></div>
      <div class="plus"></div>
    </div>
    <div class="profile" id="profile-2">
      <img src="https://100dayscss.com/codepen/13-2.jpg">
      <div class="overlay"></div>
      <div class="plus"></div>
    </div>
    <div class="profile" id="profile-3">
      <img src="https://100dayscss.com/codepen/13-3.jpg">
      <div class="overlay"></div>
      <div class="plus"></div>
    </div>
    <div class="profile" id="profile-4">
      <img src="https://100dayscss.com/codepen/13-4.jpg">
      <div class="overlay"></div>
      <div class="plus"></div>
    </div>
    <div class="detail" id="detail-1">
      <div class="close"></div>
      <img class="header" src="https://100dayscss.com/codepen/13-1-header.jpg">
      <div class="image">
        <img src="https://100dayscss.com/codepen/13-1.jpg">
      </div>
      <div class="infos">
        <div class="name">Len</div>
        <div class="action">
          <div class="btn">
            <span class="fa fa-phone"></span>
          </div>
          <div class="btn">
            <span class="fa fa-comment"></span>
          </div>
          <div class="btn">
            <span class="fa fa-hearthttps://100dayscss.com/codepen/13-1-header.jpg"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $('.profile').bind('click', () => {
      $('.detail').addClass('active');
    })

    $('.close').bind('click', function() {
      $('.detail').removeClass('active');
    })
  </script>
</body>
</html>