<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>100 days css challange #4</title>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 14px;
    }
    .background {
      position: relative;
      background: linear-gradient(to bottom, #fb9494 0%, #e56262 100%);
      border-radius: 5px;
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25);
      width: 400px;
      height: 400px;
    }
    .circle {
      position: absolute;
      background: white;
      border-radius: 50%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .bot {
      height: 90px;
      width: 90px;
      z-index: 1;
      /* animation-direction 属性定义是否应该轮流反向播放动画。
        如果 animation-direction 值是 "alternate"，
        则动画会在奇数次数（1、3、5 等等）正常播放，
        而在偶数次数（2、4、6 等等）向后播放。 
        如果是使用less或者sass的话, 经常重复的可以定义一个变量, 而不用每次都写了
        */
      animation: bottomCircle 2s cubic-bezier(.2, 1, .6, 1) infinite alternate;
    }
    @keyframes bottomCircle {
      0%, 10% {
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
        transform: scale(0)
      }
      100% {
        transform: scale(1);
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, .3)
      }
    }

    .mid {
      height: 60px;
      width: 60px;
      z-index: 2;
      animation: midCircle 2s cubic-bezier(.2, 1, .6, 1) infinite alternate;
    }
    @keyframes midCircle {
      0%, 40% {
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
        transform: scale(0)
      }
      100% {
        transform: scale(1);
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, .3)
      }
    }
    .top {
      height: 30px;
      width: 30px;
      z-index: 3;
      animation: topCircle 2s cubic-bezier(.2, 1, .6, 1) infinite alternate;
    }
    @keyframes topCircle {
      0%, 70% {
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
        transform: scale(0)
      }
      100% {
        transform: scale(1);
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, .3);
      }
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="circle top"></div>
    <div class="circle mid"></div>
    <div class="circle bot"></div>
  </div>
</body>
</html>