<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>100 days css challenge #6</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, sans-serif;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .frame {
      width: 400px;
      height: 400px;
      border-radius: 5px;
      background: linear-gradient(to top right, #EEBE6C 0%, #CA7C4E 100%);
      box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, .3);
      color: #786450;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .center {
      width: 320px;
      height: 300px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, .3);
      overflow: hidden;
    }
    .profile {
      float: left;
      width: 200px;
      height: 320px;
      text-align: center;
    }
    .profile .image {
      position: relative;
      width: 70px;
      height: 70px;
      margin: 38px auto 0 auto;
    }
    .profile .image .circle-1,
    .profile .image .circle-2 {
      position: absolute;
      box-sizing: border-box;
      width: 76px;
      height: 76px;
      top: -3px;
      left: -3px;
      border: 1px solid #786450;
      border-left-color: transparent;
      border-radius: 50%;
      -webkit-transition: all 1.5s ease-in-out;
      transition: all 1.5s ease-in-out;
    }
    .profile .image .circle-2 {
      width: 82px;
      height: 82px;
      top: -6px;
      left: -6px;
      border-right-color: transparent;
      border-left-color: #786450;
    }
    .profile .image img {
      display: block;
      border-radius: 50%;
      background: #f5e8df;
    }
    .profile .image:hover {
      cursor: pointer;
    }
    .profile .image:hover .circle-1 {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg)
    }
    .profile .image:hover .circle-2 {
      transform: rotate(-360deg);
      -webkit-transform: rotate(360deg)
    }
    .profile .name {
      font-size: 15px;
      font-weight: 600;
      margin-top: 20px;
    }
    .profile .job {
      font-size: 11px;
      line-height: 15px;
    }
    .profile .actions {
      margin-top: 33px;
    }
    .profile .actions .btn {
      display: block;
      width: 120px;
      height: 30px;
      line-height: 30px;
      margin: 0 auto 10px auto;
      background: none;
      border: 1px solid #786450;
      border-radius: 15px;
      font-size: 12px;
      font-weight: 600;
      box-sizing: border-box;
      transition: all .3s ease-in-out;
      cursor: pointer;
    }
    .profile .actions .btn:hover {
      background: #786450;
      color: #fff;
    }
    .stats {
      float: left;
    }
    .stats .box {
      box-sizing: border-box;
      width: 120px;
      height: 99px;
      background: #f5e8df;
      border-radius: 3px;
      box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, .1);
      text-align: center;
      padding-top: 28px;
      transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
    }
    .stats .box:hover {
      background: #e1cfc2;
      cursor: pointer;
    }
    .stats .box:nth-child(2) {
      margin: 3px 0;
    }
    .stats span {
      display: block;
    }
    .stats .value {
      font-size: 18px;
      font-weight: 600;
    }
    .stats .parameter {
      font-size: 11px;
    }
  </style>
</head>

<body>
  <div class="frame">
    <div class="center">
      <div class="profile">
        <div class="image">
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <img src="http://100dayscss.com/codepen/jessica-potter.jpg" width="70" height="70" alt="Jessica Potter">
        </div>

        <div class="name">Len</div>
        <div class="job">Node.js</div>

        <div class="actions">
          <div class="btn">Follow</div>
          <div class="btn">Message</div>
        </div>
      </div>
      <div class="stats">
        <div class="box">
          <span class="value">523</span>
          <span class="parameter">Posts</span>
        </div>
        <div class="box">
          <span class="value">1387</span>
          <span class="parameter">Likes</span>
        </div>
        <div class="box">
          <span class="value">146</span>
          <span class="parameter">Follower</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>