<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>100 days css challenge #7</title>
  <link rel="stylesheet" href="http://100dayscss.com/codepen/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Courier New', Courier, sans-serif;
      font-size: 14px;
      color: #666;
    }

    .frame {
      width: 400px;
      height: 400px;
      border-radius: 5px;
      box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, .3);
      background: linear-gradient(to bottom, #264057 0%, #3972a0 100%);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    .panel {
      z-index: 2;
      height: 300px;
      width: 300px;
      background: #fff;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, .3);
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      overflow: hidden;
      position: relative;
    }

    .panel.show-menu {
      transform: translate3d(150px, 0, 0)
    }

    .panel .header {
      width: 100%;
      height: 60px;
      background: #5f98cd;
      position: relative;
    }

    .panel .header .menu-icon {
      position: absolute;
      width: 29px;
      height: 15px;
      top: 23px;
      left: 20px;
      cursor: pointer;
    }

    .panel .header .menu-icon:hover .dash-top,
    .panel .header .menu-icon:hover .dash-bottom,
    .panel .header .menu-icon:hover .circle {
      background: #fff;
    }

    .panel .header .menu-icon .dash-top,
    .panel .header .menu-icon .dash-bottom {
      position: absolute;
      width: 20px;
      height: 3px;
      top: 0;
      left: 0;
      background: #b2daff;
      border-radius: 3px;
      transition: all .2s ease-in-out;
    }

    .panel .header .menu-icon .dash-bottom {
      width: 29px;
      top: auto;
      bottom: 0;
    }

    .panel .header .menu-icon .circle {
      position: absolute;
      height: 7px;
      width: 7px;
      border-radius: 4px;
      top: -2px;
      right: 0;
      background: #b2daff;
      transition: all .2s ease-in-out;
    }

    .panel .header .title {
      display: block;
      text-align: center;
      line-height: 60px;
      color: #fff;
      font-weight: 600;
      font-size: 15px;
    }

    .panel .header .search-input {
      box-sizing: border-box;
      position: absolute;
      top: 13px;
      right: 55px;
      width: 230px;
      height: 34px;
      border-radius: 17px;
      border: none;
      background: #fff;
      padding: 0 17px;
      font-size: 13px;
      transition: all .3s ease-in-out;
      transform: translateX(15px);
      opacity: 0;
      pointer-events: none;
    }

    .panel .header .search-input:focus {
      outline: none;
    }

    .panel .header .search-input.active {
      transform: translateX(0);
      opacity: 1;
      pointer-events: all;
    }

    .panel .header .search-icon {
      position: absolute;
      z-index: 2;
      font-size: 21px;
      color: #b2daff;
      top: 18px;
      right: 20px;
      transition: all .3 ease-in-out;
      cursor: pointer;
    }

    .panel .header .search-icon:hover {
      color: #fff;
    }

    .panel .notifications {
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    .panel .notifications .line {
      position: absolute;
      top: 0;
      left: 27px;
      bottom: 0;
      width: 3px;
      background: #ebebeb;
    }

    .panel .notifications .notification {
      position: relative;
      z-index: 2;
      margin: 25px 20px 25px 43px;
    }

    .panel .notifications .notification:nth-child(2) {
      animation: here-am-i .5s ease-in-out .4s;
      animation-fill-mode: both;
    }

    .panel .notifications .notification:nth-child(3) {
      animation: here-am-i .5s ease-in-out .6s;
      animation-fill-mode: both;
    }

    .panel .notifications .notification:nth-child(4) {
      animation: here-am-i .5s ease-in-out .8s;
      animation-fill-mode: both;
    }

    .panel .notifications .notification:hover {
      color: #5f98cd;
      cursor: pointer;
    }

    .panel .notifications .notification .circle {
      box-sizing: border-box;
      position: absolute;
      height: 11px;
      width: 11px;
      background: #fff;
      border: 2px solid #5f98cd;
      box-shadow: 0 0 0 3px #fff;
      border-radius: 6px;
      top: 0;
      left: -20px;
    }

    .panel .notifications .notification .time {
      display: block;
      font-size: 11px;
      line-height: 11px;
      margin-bottom: 2px;
    }

    .panel .notifications .notification p {
      font-size: 15px;
      line-height: 20px;
      margin: 0;
    }

    .panel .notifications .notification p b {
      font-weight: 600;
    }

    .menu {
      position: absolute;
      width: 170px;
      height: 270px;
      top: 65px;
      left: 50px;
      background: #43627d;
      border-radius: 5px;
      transition: all .5s ease-in-out;
      transform: translate3d(20px, 0, 0)
    }
    .menu.active {
      box-shadow: 5px 5px 8px 0 rgba(0, 0, 0, .2);
      transform: translate3d(0, 0, 0)
    }
    .menu ul {
      margin: 0;
      padding: 10px 0;
    }
    .menu li {
      color: #93b2cd;
      margin: 0;
      padding: 18px 17px;
      list-style: none;
      font-size: 14px;
      line-height: 14px;
      cursor: pointer;
      transition: all .3s ease-in-out;
    }
    .menu li:hover {
      color: #fff;
      background: #385269;
    }
    .menu li span {
      display: block;
      float: left;
      margin-right: 8px;
      margin-top: -1px;
    }
    .menu li .fa-gear,
    .menu li .fa-user,
    .menu li .fa-bell {
      margin-top: 0;
    }

    @keyframes here-am-i {
      from {
        transform: translate3d(0, 50px, 0);
        opacity: 0;
      }
      to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="frame">
    <div class="panel">
      <div class="header">
        <div class="menu-icon">
          <div class="dash-top"></div>
          <div class="dash-bottom"></div>
          <div class="circle"></div>
        </div>
        <span class="title">Notifications</span>
        <input type="text" class="search-input" placeholder="Search...">
        <div class="fa fa-search search-icon"></div>
      </div>

      <div class="notifications clearfix">
        <div class="line"></div>
        <div class="notification">
          <div class="circle"></div>
          <span class="time">9:24 AM</span>
          <p><b>Len</b> posted a photo on your wall.</p>
        </div>
        <div class="notification">
          <div class="circle"></div>
          <span class="time">10:24 AM</span>
          <p><b>Lance</b> commented your last post.</p>
        </div>
        <div class="notification">
          <div class="circle"></div>
          <span class="time">Yesterday</span>
          <p><b>Ruth</b> added you as friend.</p>
        </div>
      </div>
    </div>

    <div class="menu">
      <ul>
        <li>
          <span class="fa fa-dashboard"></span>
          Dashboard
        </li>
        <li>
          <span class="fa fa-user"></span>
          Profile
        </li>
        <li>
          <span class="fa fa-comments"></span>
          Message
        </li>
        <li>
          <span class="fa fa-gear"></span>
          Settings
        </li>
      </ul>
    </div>
  </div>

  <script>
    const searchIcon = document.querySelector('.search-icon')
    const searchInput = document.querySelector('.search-input')
    searchIcon.addEventListener('click', function () {
      if (searchInput.classList.contains('active')) {
        searchInput.classList.remove('active')
      } else {
        searchInput.classList.add('active')
      }
    })

    const menuIcon = document.querySelector('.menu-icon')
    const panel = document.querySelector('.panel')
    const menu = document.querySelector('.menu')

    menuIcon.addEventListener('click', function () {
      if (panel.classList.contains('show-menu')) {
        panel.classList.remove('show-menu')
      } else {
        panel.classList.add('show-menu')
      }

      if (menu.classList.contains('active')) {
        menu.classList.remove('active')
      } else {
        menu.classList.add('active')
      }
    })
  </script>
</body>

</html>